"Common A B"	"Unique A"	"Unique B"
"O00299"	NA	NA
"O00391"	NA	NA
"O00560"	NA	NA
"O00584"	NA	NA
"O00592"	NA	NA
"O00754"	NA	NA
"O43240"	NA	NA
"O43278"	NA	NA
"O43490"	NA	NA
"O43505"	NA	NA
"O43707"	NA	NA
"O43852"	NA	NA
"O60235"	NA	NA
"O60437"	NA	NA
"O60888"	NA	NA
"O75015"	NA	NA
"O75083"	NA	NA
"O75223"	NA	NA
"O75368"	NA	NA
"O75594"	NA	NA
"O75629"	NA	NA
"O75882"	NA	NA
"O75976"	NA	NA
"O95171"	NA	NA
"O95336"	NA	NA
"O95994"	NA	NA
"P00441"	NA	NA
"P00558"	NA	NA
"P00734"	NA	NA
"P00738"	NA	NA
"P00747"	NA	NA
"P00751"	NA	NA
"P01023"	NA	NA
"P01024"	NA	NA
"P01033"	NA	NA
"P01034"	NA	NA
"P01036"	NA	NA
"P01037"	NA	NA
"P01040"	NA	NA
"P01133"	NA	NA
"P01591"	NA	NA
"P01593"	NA	NA
"P01599"	NA	NA
"P01602"	NA	NA
"P01619"	NA	NA
"P01624"	NA	NA
"P01700"	NA	NA
"P01701"	NA	NA
"P01704"	NA	NA
"P01706"	NA	NA
"P01714"	NA	NA
"P01717"	NA	NA
"P01721"	NA	NA
"P01742"	NA	NA
"P01743"	NA	NA
"P01763"	NA	NA
"P01768"	NA	NA
"P01780"	NA	NA
"P01817"	NA	NA
"P01833"	NA	NA
"P01861"	NA	NA
"P01871"	NA	NA
"P02452"	NA	NA
"P02533"	NA	NA
"P02538"	NA	NA
"P02647"	NA	NA
"P02649"	NA	NA
"P02652"	NA	NA
"P02671"	NA	NA
"P02675"	NA	NA
"P02679"	NA	NA
"P02749"	NA	NA
"P02751"	NA	NA
"P02753"	NA	NA
"P02765"	NA	NA
"P02774"	NA	NA
"P02787"	NA	NA
"P02788"	NA	NA
"P02790"	NA	NA
"P02808"	NA	NA
"P02810"	NA	NA
"P02814"	NA	NA
"P03973"	NA	NA
"P04066"	NA	NA
"P04080"	NA	NA
"P04083"	NA	NA
"P04196"	NA	NA
"P04259"	NA	NA
"P04264"	NA	NA
"P04433"	NA	NA
"P04746"	NA	NA
"P04792"	NA	NA
"P05089"	NA	NA
"P05090"	NA	NA
"P05109"	NA	NA
"P05164"	NA	NA
"P06312"	NA	NA
"P06331"	NA	NA
"P06396"	NA	NA
"P06576"	NA	NA
"P06702"	NA	NA
"P06703"	NA	NA
"P06727"	NA	NA
"P06731"	NA	NA
"P06733"	NA	NA
"P06744"	NA	NA
"P06865"	NA	NA
"P06870"	NA	NA
"P07108"	NA	NA
"P07195"	NA	NA
"P07237"	NA	NA
"P07339"	NA	NA
"P07355"	NA	NA
"P07384"	NA	NA
"P07476"	NA	NA
"P07477"	NA	NA
"P07602"	NA	NA
"P07686"	NA	NA
"P07711"	NA	NA
"P07858"	NA	NA
"P07996"	NA	NA
"P08134"	NA	NA
"P08246"	NA	NA
"P08311"	NA	NA
"P08571"	NA	NA
"P08582"	NA	NA
"P08603"	NA	NA
"P08727"	NA	NA
"P08758"	NA	NA
"P08779"	NA	NA
"P09228"	NA	NA
"P09958"	NA	NA
"P09960"	NA	NA
"P0C0L5"	NA	NA
"P0DJI8"	NA	NA
"P0DUB6"	NA	NA
"P10153"	NA	NA
"P10599"	NA	NA
"P10909"	NA	NA
"P11021"	NA	NA
"P11142"	NA	NA
"P11684"	NA	NA
"P11940"	NA	NA
"P12109"	NA	NA
"P12110"	NA	NA
"P12273"	NA	NA
"P12429"	NA	NA
"P12814"	NA	NA
"P12830"	NA	NA
"P13489"	NA	NA
"P13639"	NA	NA
"P13645"	NA	NA
"P13647"	NA	NA
"P13693"	NA	NA
"P13796"	NA	NA
"P13797"	NA	NA
"P13987"	NA	NA
"P14314"	NA	NA
"P14780"	NA	NA
"P15153"	NA	NA
"P15291"	NA	NA
"P15309"	NA	NA
"P15328"	NA	NA
"P15814"	NA	NA
"P15924"	NA	NA
"P16070"	NA	NA
"P16402"	NA	NA
"P16870"	NA	NA
"P17066"	NA	NA
"P17174"	NA	NA
"P17900"	NA	NA
"P18206"	NA	NA
"P18510"	NA	NA
"P18669"	NA	NA
"P19652"	NA	NA
"P19827"	NA	NA
"P19957"	NA	NA
"P19961"	NA	NA
"P20061"	NA	NA
"P20062"	NA	NA
"P20160"	NA	NA
"P20930"	NA	NA
"P21128"	NA	NA
"P21333"	NA	NA
"P22079"	NA	NA
"P22392"	NA	NA
"P22528"	NA	NA
"P22531"	NA	NA
"P22532"	NA	NA
"P22735"	NA	NA
"P22894"	NA	NA
"P23083"	NA	NA
"P23280"	NA	NA
"P23528"	NA	NA
"P24158"	NA	NA
"P25311"	NA	NA
"P25774"	NA	NA
"P25815"	NA	NA
"P26038"	NA	NA
"P27348"	NA	NA
"P27487"	NA	NA
"P27797"	NA	NA
"P27824"	NA	NA
"P28325"	NA	NA
"P28799"	NA	NA
"P29373"	NA	NA
"P29401"	NA	NA
"P29508"	NA	NA
"P30044"	NA	NA
"P30101"	NA	NA
"P30740"	NA	NA
"P31025"	NA	NA
"P31040"	NA	NA
"P31146"	NA	NA
"P31151"	NA	NA
"P31947"	NA	NA
"P31949"	NA	NA
"P31997"	NA	NA
"P32119"	NA	NA
"P32320"	NA	NA
"P32926"	NA	NA
"P34096"	NA	NA
"P34932"	NA	NA
"P35321"	NA	NA
"P35326"	NA	NA
"P35527"	NA	NA
"P35579"	NA	NA
"P35908"	NA	NA
"P36952"	NA	NA
"P37802"	NA	NA
"P40121"	NA	NA
"P40189"	NA	NA
"P40227"	NA	NA
"P40394"	NA	NA
"P40926"	NA	NA
"P42785"	NA	NA
"P43251"	NA	NA
"P43490"	NA	NA
"P43652"	NA	NA
"P46940"	NA	NA
"P46976"	NA	NA
"P47756"	NA	NA
"P48163"	NA	NA
"P48594"	NA	NA
"P49908"	NA	NA
"P50395"	NA	NA
"P51149"	NA	NA
"P51993"	NA	NA
"P52565"	NA	NA
"P52566"	NA	NA
"P53634"	NA	NA
"P54108"	NA	NA
"P54802"	NA	NA
"P55058"	NA	NA
"P55072"	NA	NA
"P55786"	NA	NA
"P58062"	NA	NA
"P58499"	NA	NA
"P59665"	NA	NA
"P60660"	NA	NA
"P60709"	NA	NA
"P60900"	NA	NA
"P61158"	NA	NA
"P61586"	NA	NA
"P61604"	NA	NA
"P61769"	NA	NA
"P61916"	NA	NA
"P61978"	NA	NA
"P62258"	NA	NA
"P62820"	NA	NA
"P62942"	NA	NA
"P62987"	NA	NA
"P68104"	NA	NA
"P80303"	NA	NA
"P80511"	NA	NA
"P80748"	NA	NA
"P98160"	NA	NA
"P99999"	NA	NA
"Q01459"	NA	NA
"Q01518"	NA	NA
"Q02413"	NA	NA
"Q02487"	NA	NA
"Q02818"	NA	NA
"Q04695"	NA	NA
"Q05707"	NA	NA
"Q06828"	NA	NA
"Q06830"	NA	NA
"Q08188"	NA	NA
"Q08380"	NA	NA
"Q09666"	NA	NA
"Q11201"	NA	NA
"Q13162"	NA	NA
"Q13232"	NA	NA
"Q13310"	NA	NA
"Q13421"	NA	NA
"Q13510"	NA	NA
"Q13813"	NA	NA
"Q14118"	NA	NA
"Q14508"	NA	NA
"Q14515"	NA	NA
"Q14525"	NA	NA
"Q14574"	NA	NA
"Q14624"	NA	NA
"Q14697"	NA	NA
"Q14764"	NA	NA
"Q14914"	NA	NA
"Q15149"	NA	NA
"Q15293"	NA	NA
"Q15582"	NA	NA
"Q16378"	NA	NA
"Q16610"	NA	NA
"Q16769"	NA	NA
"Q16777"	NA	NA
"Q16851"	NA	NA
"Q24JP5"	NA	NA
"Q5XKE5"	NA	NA
"Q6MZM9"	NA	NA
"Q6P5S2"	NA	NA
"Q6PCB0"	NA	NA
"Q6UWP8"	NA	NA
"Q6UWT4"	NA	NA
"Q6UX06"	NA	NA
"Q6ZVX7"	NA	NA
"Q86SF2"	NA	NA
"Q86UD1"	NA	NA
"Q86VR7"	NA	NA
"Q86X29"	NA	NA
"Q86YQ8"	NA	NA
"Q8N4F0"	NA	NA
"Q8NBJ7"	NA	NA
"Q8NCL4"	NA	NA
"Q8TAX7"	NA	NA
"Q8TDL5"	NA	NA
"Q8WUM4"	NA	NA
"Q8WVQ1"	NA	NA
"Q8WWA0"	NA	NA
"Q92485"	NA	NA
"Q92520"	NA	NA
"Q92817"	NA	NA
"Q92820"	NA	NA
"Q92876"	NA	NA
"Q96BQ1"	NA	NA
"Q96DR5"	NA	NA
"Q96DR8"	NA	NA
"Q96FQ6"	NA	NA
"Q96HE7"	NA	NA
"Q96PD5"	NA	NA
"Q96S96"	NA	NA
"Q99497"	NA	NA
"Q99574"	NA	NA
"Q9BQR3"	NA	NA
"Q9BRK5"	NA	NA
"Q9GZZ8"	NA	NA
"Q9H8J5"	NA	NA
"Q9HAV0"	NA	NA
"Q9HC84"	NA	NA
"Q9NP55"	NA	NA
"Q9NZ08"	NA	NA
"Q9NZH8"	NA	NA
"Q9NZT1"	NA	NA
"Q9UBC9"	NA	NA
"Q9UBG3"	NA	NA
"Q9UBR2"	NA	NA
"Q9UBX7"	NA	NA
"Q9UGM3"	NA	NA
"Q9UHA7"	NA	NA
"Q9UHL4"	NA	NA
"Q9UIV8"	NA	NA
"Q9UKR0"	NA	NA
"Q9UKR3"	NA	NA
"Q9UL52"	NA	NA
"Q9UN36"	NA	NA
"Q9Y2Q0"	NA	NA
"Q9Y4L1"	NA	NA
"Q9Y5Z4"	NA	NA
"Q9Y6R7"	NA	NA
NA	"A0N071"	NA
NA	"A0N0Q3"	NA
NA	"A1A4E9"	NA
NA	"A2RTY6"	NA
NA	"A3KPC7"	NA
NA	"A3R0T8"	NA
NA	"A4D1W7"	NA
NA	"A4D2J9"	NA
NA	"A4FTV9"	NA
NA	"A5PL27"	NA
NA	"A8K1Y9"	NA
NA	"A8K5I0"	NA
NA	"A8KA82"	NA
NA	"B0ZBD0"	NA
NA	"B1AK88"	NA
NA	"B1AP13"	NA
NA	"B2CIS9"	NA
NA	"B2R4C5"	NA
NA	"B2R4P9"	NA
NA	"B2R4R0"	NA
NA	"B2R4S9"	NA
NA	"B2R564"	NA
NA	"B3KP88"	NA
NA	"B3KS75"	NA
NA	"B3KS79"	NA
NA	"B3KY79"	NA
NA	"D9YZU5"	NA
NA	"D9YZU7"	NA
NA	"D9ZGF2"	NA
NA	"D9ZGG2"	NA
NA	"E7DVW5"	NA
NA	"E7ENL6"	NA
NA	"E7EQR6"	NA
NA	"E9KL36"	NA
NA	"E9KL48"	NA
NA	"G3V1M9"	NA
NA	"G3V1R1"	NA
NA	"G8H6I3"	NA
NA	"G8JLB6"	NA
NA	"I6L9F7"	NA
NA	"IPI00000494"	NA
NA	"IPI00000875"	NA
NA	"IPI00004310"	NA
NA	"IPI00004419"	NA
NA	"IPI00005794"	NA
NA	"IPI00006006"	NA
NA	"IPI00006114"	NA
NA	"IPI00006146"	NA
NA	"IPI00006969"	NA
NA	"IPI00007257"	NA
NA	"IPI00007664"	NA
NA	"IPI00007765"	NA
NA	"IPI00008207"	NA
NA	"IPI00008453"	NA
NA	"IPI00008669"	NA
NA	"IPI00008964"	NA
NA	"IPI00009365"	NA
NA	"IPI00009755"	NA
NA	"IPI00009794"	NA
NA	"IPI00009881"	NA
NA	"IPI00010154"	NA
NA	"IPI00011454"	NA
NA	"IPI00012007"	NA
NA	"IPI00012268"	NA
NA	"IPI00013193"	NA
NA	"IPI00013400"	NA
NA	"IPI00013769"	NA
NA	"IPI00013896"	NA
NA	"IPI00014260"	NA
NA	"IPI00014919"	NA
NA	"IPI00016513"	NA
NA	"IPI00016570"	NA
NA	"IPI00017163"	NA
NA	"IPI00018920"	NA
NA	"IPI00018936"	NA
NA	"IPI00019533"	NA
NA	"IPI00019755"	NA
NA	"IPI00020430"	NA
NA	"IPI00021263"	NA
NA	"IPI00021290"	NA
NA	"IPI00021405"	NA
NA	"IPI00021794"	NA
NA	"IPI00021827"	NA
NA	"IPI00022202"	NA
NA	"IPI00022230"	NA
NA	"IPI00022417"	NA
NA	"IPI00022429"	NA
NA	"IPI00022628"	NA
NA	"IPI00022895"	NA
NA	"IPI00024102"	NA
NA	"IPI00024213"	NA
NA	"IPI00024976"	NA
NA	"IPI00024989"	NA
NA	"IPI00025110"	NA
NA	"IPI00025366"	NA
NA	"IPI00026119"	NA
NA	"IPI00026197"	NA
NA	"IPI00026530"	NA
NA	"IPI00026833"	NA
NA	"IPI00027192"	NA
NA	"IPI00027230"	NA
NA	"IPI00029928"	NA
NA	"IPI00030179"	NA
NA	"IPI00030460"	NA
NA	"IPI00030828"	NA
NA	"IPI00031983"	NA
NA	"IPI00032103"	NA
NA	"IPI00032179"	NA
NA	"IPI00032220"	NA
NA	"IPI00037070"	NA
NA	"IPI00037448"	NA
NA	"IPI00045536"	NA
NA	"IPI00050211"	NA
NA	"IPI00051152"	NA
NA	"IPI00059366"	NA
NA	"IPI00059476"	NA
NA	"IPI00061977"	NA
NA	"IPI00065533"	NA
NA	"IPI00066193"	NA
NA	"IPI00066374"	NA
NA	"IPI00073454"	NA
NA	"IPI00075248"	NA
NA	"IPI00095891"	NA
NA	"IPI00099977"	NA
NA	"IPI00102165"	NA
NA	"IPI00102281"	NA
NA	"IPI00103242"	NA
NA	"IPI00103397"	NA
NA	"IPI00107531"	NA
NA	"IPI00107831"	NA
NA	"IPI00148096"	NA
NA	"IPI00152540"	NA
NA	"IPI00152906"	NA
NA	"IPI00156689"	NA
NA	"IPI00161229"	NA
NA	"IPI00162735"	NA
NA	"IPI00163202"	NA
NA	"IPI00163446"	NA
NA	"IPI00164375"	NA
NA	"IPI00164540"	NA
NA	"IPI00164744"	NA
NA	"IPI00164755"	NA
NA	"IPI00165421"	NA
NA	"IPI00165652"	NA
NA	"IPI00165949"	NA
NA	"IPI00166205"	NA
NA	"IPI00166261"	NA
NA	"IPI00166613"	NA
NA	"IPI00166866"	NA
NA	"IPI00167222"	NA
NA	"IPI00168398"	NA
NA	"IPI00168884"	NA
NA	"IPI00169440"	NA
NA	"IPI00170493"	NA
NA	"IPI00171196"	NA
NA	"IPI00171501"	NA
NA	"IPI00171834"	NA
NA	"IPI00172579"	NA
NA	"IPI00174541"	NA
NA	"IPI00175024"	NA
NA	"IPI00176458"	NA
NA	"IPI00177543"	NA
NA	"IPI00177942"	NA
NA	"IPI00178071"	NA
NA	"IPI00179044"	NA
NA	"IPI00179357"	NA
NA	"IPI00180956"	NA
NA	"IPI00182469"	NA
NA	"IPI00182562"	NA
NA	"IPI00182944"	NA
NA	"IPI00183066"	NA
NA	"IPI00183695"	NA
NA	"IPI00184195"	NA
NA	"IPI00184363"	NA
NA	"IPI00184844"	NA
NA	"IPI00184978"	NA
NA	"IPI00185600"	NA
NA	"IPI00186299"	NA
NA	"IPI00186581"	NA
NA	"IPI00187003"	NA
NA	"IPI00215699"	NA
NA	"IPI00215729"	NA
NA	"IPI00215730"	NA
NA	"IPI00215743"	NA
NA	"IPI00215753"	NA
NA	"IPI00215756"	NA
NA	"IPI00215758"	NA
NA	"IPI00215759"	NA
NA	"IPI00215919"	NA
NA	"IPI00215946"	NA
NA	"IPI00215992"	NA
NA	"IPI00215997"	NA
NA	"IPI00216008"	NA
NA	"IPI00216024"	NA
NA	"IPI00216026"	NA
NA	"IPI00216027"	NA
NA	"IPI00216039"	NA
NA	"IPI00216106"	NA
NA	"IPI00216115"	NA
NA	"IPI00216268"	NA
NA	"IPI00216269"	NA
NA	"IPI00216279"	NA
NA	"IPI00216308"	NA
NA	"IPI00216318"	NA
NA	"IPI00216457"	NA
NA	"IPI00216550"	NA
NA	"IPI00216691"	NA
NA	"IPI00216910"	NA
NA	"IPI00216952"	NA
NA	"IPI00216953"	NA
NA	"IPI00216983"	NA
NA	"IPI00216984"	NA
NA	"IPI00217185"	NA
NA	"IPI00217465"	NA
NA	"IPI00217871"	NA
NA	"IPI00217966"	NA
NA	"IPI00218109"	NA
NA	"IPI00218192"	NA
NA	"IPI00218414"	NA
NA	"IPI00218461"	NA
NA	"IPI00218462"	NA
NA	"IPI00218528"	NA
NA	"IPI00218609"	NA
NA	"IPI00218889"	NA
NA	"IPI00218919"	NA
NA	"IPI00218928"	NA
NA	"IPI00218935"	NA
NA	"IPI00218993"	NA
NA	"IPI00219018"	NA
NA	"IPI00219037"	NA
NA	"IPI00219041"	NA
NA	"IPI00219165"	NA
NA	"IPI00219166"	NA
NA	"IPI00219182"	NA
NA	"IPI00219183"	NA
NA	"IPI00219185"	NA
NA	"IPI00219186"	NA
NA	"IPI00219187"	NA
NA	"IPI00219446"	NA
NA	"IPI00219480"	NA
NA	"IPI00219525"	NA
NA	"IPI00219526"	NA
NA	"IPI00219713"	NA
NA	"IPI00219725"	NA
NA	"IPI00219726"	NA
NA	"IPI00219727"	NA
NA	"IPI00219728"	NA
NA	"IPI00219730"	NA
NA	"IPI00219731"	NA
NA	"IPI00219732"	NA
NA	"IPI00219733"	NA
NA	"IPI00219734"	NA
NA	"IPI00219735"	NA
NA	"IPI00219737"	NA
NA	"IPI00219738"	NA
NA	"IPI00219739"	NA
NA	"IPI00219741"	NA
NA	"IPI00219742"	NA
NA	"IPI00219743"	NA
NA	"IPI00219744"	NA
NA	"IPI00219745"	NA
NA	"IPI00219746"	NA
NA	"IPI00219757"	NA
NA	"IPI00219824"	NA
NA	"IPI00219835"	NA
NA	"IPI00219919"	NA
NA	"IPI00219996"	NA
NA	"IPI00220113"	NA
NA	"IPI00220146"	NA
NA	"IPI00220155"	NA
NA	"IPI00220171"	NA
NA	"IPI00220173"	NA
NA	"IPI00220174"	NA
NA	"IPI00220175"	NA
NA	"IPI00220301"	NA
NA	"IPI00220391"	NA
NA	"IPI00220494"	NA
NA	"IPI00220558"	NA
NA	"IPI00220613"	NA
NA	"IPI00220642"	NA
NA	"IPI00220644"	NA
NA	"IPI00220740"	NA
NA	"IPI00220855"	NA
NA	"IPI00220967"	NA
NA	"IPI00220985"	NA
NA	"IPI00221038"	NA
NA	"IPI00221225"	NA
NA	"IPI00236149"	NA
NA	"IPI00236554"	NA
NA	"IPI00236556"	NA
NA	"IPI00240503"	NA
NA	"IPI00243603"	NA
NA	"IPI00248359"	NA
NA	"IPI00255316"	NA
NA	"IPI00289800"	NA
NA	"IPI00289870"	NA
NA	"IPI00289877"	NA
NA	"IPI00289983"	NA
NA	"IPI00290078"	NA
NA	"IPI00290410"	NA
NA	"IPI00290416"	NA
NA	"IPI00291005"	NA
NA	"IPI00291641"	NA
NA	"IPI00291866"	NA
NA	"IPI00291928"	NA
NA	"IPI00292715"	NA
NA	"IPI00292993"	NA
NA	"IPI00293276"	NA
NA	"IPI00293539"	NA
NA	"IPI00293659"	NA
NA	"IPI00293683"	NA
NA	"IPI00293867"	NA
NA	"IPI00295386"	NA
NA	"IPI00295684"	NA
NA	"IPI00296120"	NA
NA	"IPI00296170"	NA
NA	"IPI00296183"	NA
NA	"IPI00296197"	NA
NA	"IPI00296526"	NA
NA	"IPI00297160"	NA
NA	"IPI00297412"	NA
NA	"IPI00297959"	NA
NA	"IPI00298082"	NA
NA	"IPI00298090"	NA
NA	"IPI00298237"	NA
NA	"IPI00298994"	NA
NA	"IPI00299024"	NA
NA	"IPI00299103"	NA
NA	"IPI00299453"	NA
NA	"IPI00299571"	NA
NA	"IPI00299573"	NA
NA	"IPI00299633"	NA
NA	"IPI00300265"	NA
NA	"IPI00300659"	NA
NA	"IPI00301185"	NA
NA	"IPI00302592"	NA
NA	"IPI00302679"	NA
NA	"IPI00303063"	NA
NA	"IPI00303133"	NA
NA	"IPI00303434"	NA
NA	"IPI00304171"	NA
NA	"IPI00306719"	NA
NA	"IPI00306933"	NA
NA	"IPI00328130"	NA
NA	"IPI00328348"	NA
NA	"IPI00328609"	NA
NA	"IPI00328680"	NA
NA	"IPI00328781"	NA
NA	"IPI00329213"	NA
NA	"IPI00329305"	NA
NA	"IPI00329306"	NA
NA	"IPI00329331"	NA
NA	"IPI00329538"	NA
NA	"IPI00329665"	NA
NA	"IPI00329685"	NA
NA	"IPI00329760"	NA
NA	"IPI00332271"	NA
NA	"IPI00332272"	NA
NA	"IPI00332273"	NA
NA	"IPI00332489"	NA
NA	"IPI00332588"	NA
NA	"IPI00332711"	NA
NA	"IPI00332828"	NA
NA	"IPI00332887"	NA
NA	"IPI00333140"	NA
NA	"IPI00333234"	NA
NA	"IPI00333429"	NA
NA	"IPI00333662"	NA
NA	"IPI00334271"	NA
NA	"IPI00334282"	NA
NA	"IPI00334347"	NA
NA	"IPI00334513"	NA
NA	"IPI00334514"	NA
NA	"IPI00334775"	NA
NA	"IPI00334799"	NA
NA	"IPI00335614"	NA
NA	"IPI00335753"	NA
NA	"IPI00335789"	NA
NA	"IPI00336047"	NA
NA	"IPI00336075"	NA
NA	"IPI00339223"	NA
NA	"IPI00339225"	NA
NA	"IPI00339227"	NA
NA	"IPI00339228"	NA
NA	"IPI00374128"	NA
NA	"IPI00374551"	NA
NA	"IPI00375746"	NA
NA	"IPI00375843"	NA
NA	"IPI00376005"	NA
NA	"IPI00376163"	NA
NA	"IPI00376403"	NA
NA	"IPI00376441"	NA
NA	"IPI00376942"	NA
NA	"IPI00377025"	NA
NA	"IPI00377087"	NA
NA	"IPI00382404"	NA
NA	"IPI00382405"	NA
NA	"IPI00382470"	NA
NA	"IPI00382696"	NA
NA	"IPI00382697"	NA
NA	"IPI00382698"	NA
NA	"IPI00382699"	NA
NA	"IPI00382700"	NA
NA	"IPI00382727"	NA
NA	"IPI00382937"	NA
NA	"IPI00382938"	NA
NA	"IPI00383105"	NA
NA	"IPI00383111"	NA
NA	"IPI00383406"	NA
NA	"IPI00383467"	NA
NA	"IPI00383539"	NA
NA	"IPI00383717"	NA
NA	"IPI00383758"	NA
NA	"IPI00383814"	NA
NA	"IPI00383815"	NA
NA	"IPI00383932"	NA
NA	"IPI00384121"	NA
NA	"IPI00384293"	NA
NA	"IPI00384697"	NA
NA	"IPI00384783"	NA
NA	"IPI00384948"	NA
NA	"IPI00385294"	NA
NA	"IPI00385332"	NA
NA	"IPI00385804"	NA
NA	"IPI00386259"	NA
NA	"IPI00386427"	NA
NA	"IPI00386438"	NA
NA	"IPI00386604"	NA
NA	"IPI00386785"	NA
NA	"IPI00386809"	NA
NA	"IPI00394834"	NA
NA	"IPI00394838"	NA
NA	"IPI00394992"	NA
NA	"IPI00395398"	NA
NA	"IPI00395655"	NA
NA	"IPI00396485"	NA
NA	"IPI00396929"	NA
NA	"IPI00396930"	NA
NA	"IPI00397198"	NA
NA	"IPI00397204"	NA
NA	"IPI00397676"	NA
NA	"IPI00397801"	NA
NA	"IPI00397949"	NA
NA	"IPI00397984"	NA
NA	"IPI00398700"	NA
NA	"IPI00398768"	NA
NA	"IPI00398855"	NA
NA	"IPI00398958"	NA
NA	"IPI00399190"	NA
NA	"IPI00399193"	NA
NA	"IPI00400826"	NA
NA	"IPI00401264"	NA
NA	"IPI00401614"	NA
NA	"IPI00410017"	NA
NA	"IPI00410152"	NA
NA	"IPI00410240"	NA
NA	"IPI00410377"	NA
NA	"IPI00410714"	NA
NA	"IPI00411463"	NA
NA	"IPI00411506"	NA
NA	"IPI00411637"	NA
NA	"IPI00411680"	NA
NA	"IPI00411692"	NA
NA	"IPI00411726"	NA
NA	"IPI00411834"	NA
NA	"IPI00411959"	NA
NA	"IPI00412044"	NA
NA	"IPI00412365"	NA
NA	"IPI00412420"	NA
NA	"IPI00412473"	NA
NA	"IPI00412556"	NA
NA	"IPI00412608"	NA
NA	"IPI00412663"	NA
NA	"IPI00412681"	NA
NA	"IPI00412853"	NA
NA	"IPI00412929"	NA
NA	"IPI00413112"	NA
NA	"IPI00413201"	NA
NA	"IPI00413368"	NA
NA	"IPI00413508"	NA
NA	"IPI00413800"	NA
NA	"IPI00413826"	NA
NA	"IPI00413835"	NA
NA	"IPI00413922"	NA
NA	"IPI00414123"	NA
NA	"IPI00414138"	NA
NA	"IPI00414173"	NA
NA	"IPI00414282"	NA
NA	"IPI00414283"	NA
NA	"IPI00414315"	NA
NA	"IPI00414489"	NA
NA	"IPI00414499"	NA
NA	"IPI00414676"	NA
NA	"IPI00414694"	NA
NA	"IPI00414717"	NA
NA	"IPI00414741"	NA
NA	"IPI00414759"	NA
NA	"IPI00414835"	NA
NA	"IPI00414913"	NA
NA	"IPI00415056"	NA
NA	"IPI00418138"	NA
NA	"IPI00418262"	NA
NA	"IPI00418376"	NA
NA	"IPI00418411"	NA
NA	"IPI00418422"	NA
NA	"IPI00418446"	NA
NA	"IPI00418465"	NA
NA	"IPI00418471"	NA
NA	"IPI00418512"	NA
NA	"IPI00418663"	NA
NA	"IPI00418800"	NA
NA	"IPI00418813"	NA
NA	"IPI00419164"	NA
NA	"IPI00419219"	NA
NA	"IPI00419262"	NA
NA	"IPI00419307"	NA
NA	"IPI00419424"	NA
NA	"IPI00419433"	NA
NA	"IPI00419442"	NA
NA	"IPI00419517"	NA
NA	"IPI00419574"	NA
NA	"IPI00419585"	NA
NA	"IPI00419920"	NA
NA	"IPI00420079"	NA
NA	"IPI00423462"	NA
NA	"IPI00425976"	NA
NA	"IPI00426051"	NA
NA	"IPI00430820"	NA
NA	"IPI00430840"	NA
NA	"IPI00430842"	NA
NA	"IPI00430844"	NA
NA	"IPI00430847"	NA
NA	"IPI00430848"	NA
NA	"IPI00430856"	NA
NA	"IPI00431749"	NA
NA	"IPI00432063"	NA
NA	"IPI00433678"	NA
NA	"IPI00434943"	NA
NA	"IPI00437593"	NA
NA	"IPI00437847"	NA
NA	"IPI00439447"	NA
NA	"IPI00440162"	NA
NA	"IPI00440577"	NA
NA	"IPI00440764"	NA
NA	"IPI00441196"	NA
NA	"IPI00443478"	NA
NA	"IPI00446503"	NA
NA	"IPI00447449"	NA
NA	"IPI00448517"	NA
NA	"IPI00448707"	NA
NA	"IPI00448734"	NA
NA	"IPI00448792"	NA
NA	"IPI00448845"	NA
NA	"IPI00448925"	NA
NA	"IPI00448938"	NA
NA	"IPI00448984"	NA
NA	"IPI00449202"	NA
NA	"IPI00450931"	NA
NA	"IPI00452748"	NA
NA	"IPI00454960"	NA
NA	"IPI00455222"	NA
NA	"IPI00455296"	NA
NA	"IPI00455326"	NA
NA	"IPI00455383"	NA
NA	"IPI00455457"	NA
NA	"IPI00455462"	NA
NA	"IPI00455531"	NA
NA	"IPI00455535"	NA
NA	"IPI00455552"	NA
NA	"IPI00455589"	NA
NA	"IPI00455665"	NA
NA	"IPI00455689"	NA
NA	"IPI00455693"	NA
NA	"IPI00455739"	NA
NA	"IPI00455771"	NA
NA	"IPI00456195"	NA
NA	"IPI00456619"	NA
NA	"IPI00456666"	NA
NA	"IPI00456715"	NA
NA	"IPI00456832"	NA
NA	"IPI00457054"	NA
NA	"IPI00457080"	NA
NA	"IPI00464992"	NA
NA	"IPI00465028"	NA
NA	"IPI00465032"	NA
NA	"IPI00465081"	NA
NA	"IPI00465151"	NA
NA	"IPI00465186"	NA
NA	"IPI00465431"	NA
NA	"IPI00465436"	NA
NA	"IPI00465439"	NA
NA	"IPI00470525"	NA
NA	"IPI00470554"	NA
NA	"IPI00470657"	NA
NA	"IPI00470852"	NA
NA	"IPI00470919"	NA
NA	"IPI00471928"	NA
NA	"IPI00472068"	NA
NA	"IPI00472102"	NA
NA	"IPI00472104"	NA
NA	"IPI00472119"	NA
NA	"IPI00472226"	NA
NA	"IPI00472345"	NA
NA	"IPI00472382"	NA
NA	"IPI00472610"	NA
NA	"IPI00472627"	NA
NA	"IPI00472754"	NA
NA	"IPI00472762"	NA
NA	"IPI00472787"	NA
NA	"IPI00472961"	NA
NA	"IPI00473015"	NA
NA	"IPI00473069"	NA
NA	"IPI00473097"	NA
NA	"IPI00477069"	NA
NA	"IPI00477086"	NA
NA	"IPI00477145"	NA
NA	"IPI00477183"	NA
NA	"IPI00477206"	NA
NA	"IPI00477227"	NA
NA	"IPI00477298"	NA
NA	"IPI00477336"	NA
NA	"IPI00477452"	NA
NA	"IPI00477457"	NA
NA	"IPI00477463"	NA
NA	"IPI00477644"	NA
NA	"IPI00477714"	NA
NA	"IPI00477796"	NA
NA	"IPI00477804"	NA
NA	"IPI00477807"	NA
NA	"IPI00477859"	NA
NA	"IPI00477925"	NA
NA	"IPI00477962"	NA
NA	"IPI00478115"	NA
NA	"IPI00478156"	NA
NA	"IPI00478162"	NA
NA	"IPI00478198"	NA
NA	"IPI00478231"	NA
NA	"IPI00478276"	NA
NA	"IPI00478287"	NA
NA	"IPI00478348"	NA
NA	"IPI00478375"	NA
NA	"IPI00478522"	NA
NA	"IPI00478540"	NA
NA	"IPI00478599"	NA
NA	"IPI00478621"	NA
NA	"IPI00478671"	NA
NA	"IPI00478672"	NA
NA	"IPI00478761"	NA
NA	"IPI00478816"	NA
NA	"IPI00478853"	NA
NA	"IPI00478874"	NA
NA	"IPI00478991"	NA
NA	"IPI00479003"	NA
NA	"IPI00479007"	NA
NA	"IPI00479018"	NA
NA	"IPI00479144"	NA
NA	"IPI00479169"	NA
NA	"IPI00479186"	NA
NA	"IPI00479267"	NA
NA	"IPI00479309"	NA
NA	"IPI00479315"	NA
NA	"IPI00479319"	NA
NA	"IPI00479403"	NA
NA	"IPI00479461"	NA
NA	"IPI00479484"	NA
NA	"IPI00479490"	NA
NA	"IPI00479493"	NA
NA	"IPI00479553"	NA
NA	"IPI00479555"	NA
NA	"IPI00479579"	NA
NA	"IPI00479708"	NA
NA	"IPI00479805"	NA
NA	"IPI00479877"	NA
NA	"IPI00479883"	NA
NA	"IPI00479894"	NA
NA	"IPI00479902"	NA
NA	"IPI00479952"	NA
NA	"IPI00479981"	NA
NA	"IPI00480016"	NA
NA	"IPI00480034"	NA
NA	"IPI00480035"	NA
NA	"IPI00480091"	NA
NA	"IPI00480121"	NA
NA	"IPI00480131"	NA
NA	"IPI00480193"	NA
NA	"IPI00513726"	NA
NA	"IPI00513743"	NA
NA	"IPI00513786"	NA
NA	"IPI00513808"	NA
NA	"IPI00514090"	NA
NA	"IPI00514196"	NA
NA	"IPI00514201"	NA
NA	"IPI00514354"	NA
NA	"IPI00514381"	NA
NA	"IPI00514392"	NA
NA	"IPI00514466"	NA
NA	"IPI00514508"	NA
NA	"IPI00514655"	NA
NA	"IPI00514851"	NA
NA	"IPI00514912"	NA
NA	"IPI00514964"	NA
NA	"IPI00515021"	NA
NA	"IPI00515046"	NA
NA	"IPI00549172"	NA
NA	"IPI00549190"	NA
NA	"IPI00549205"	NA
NA	"IPI00549220"	NA
NA	"IPI00549254"	NA
NA	"IPI00549255"	NA
NA	"IPI00549259"	NA
NA	"IPI00549291"	NA
NA	"IPI00549303"	NA
NA	"IPI00549304"	NA
NA	"IPI00549319"	NA
NA	"IPI00549330"	NA
NA	"IPI00549363"	NA
NA	"IPI00549400"	NA
NA	"IPI00549422"	NA
NA	"IPI00549440"	NA
NA	"IPI00549462"	NA
NA	"IPI00549482"	NA
NA	"IPI00549485"	NA
NA	"IPI00549504"	NA
NA	"IPI00549514"	NA
NA	"IPI00549519"	NA
NA	"IPI00549520"	NA
NA	"IPI00549576"	NA
NA	"IPI00549594"	NA
NA	"IPI00549614"	NA
NA	"IPI00549615"	NA
NA	"IPI00549654"	NA
NA	"IPI00549670"	NA
NA	"IPI00549682"	NA
NA	"IPI00549705"	NA
NA	"IPI00549707"	NA
NA	"IPI00549725"	NA
NA	"IPI00549728"	NA
NA	"IPI00549769"	NA
NA	"IPI00549776"	NA
NA	"IPI00549788"	NA
NA	"IPI00549805"	NA
NA	"IPI00549831"	NA
NA	"IPI00549837"	NA
NA	"IPI00549839"	NA
NA	"IPI00549848"	NA
NA	"IPI00549878"	NA
NA	"IPI00549884"	NA
NA	"IPI00549899"	NA
NA	"IPI00549947"	NA
NA	"IPI00549998"	NA
NA	"IPI00550000"	NA
NA	"IPI00550048"	NA
NA	"IPI00550061"	NA
NA	"IPI00550062"	NA
NA	"IPI00550066"	NA
NA	"IPI00550073"	NA
NA	"IPI00550089"	NA
NA	"IPI00550090"	NA
NA	"IPI00550111"	NA
NA	"IPI00550115"	NA
NA	"IPI00550142"	NA
NA	"IPI00550162"	NA
NA	"IPI00550166"	NA
NA	"IPI00550184"	NA
NA	"IPI00550204"	NA
NA	"IPI00550207"	NA
NA	"IPI00550213"	NA
NA	"IPI00550218"	NA
NA	"IPI00550224"	NA
NA	"IPI00550241"	NA
NA	"IPI00550245"	NA
NA	"IPI00550292"	NA
NA	"IPI00550293"	NA
NA	"IPI00550296"	NA
NA	"IPI00550305"	NA
NA	"IPI00550315"	NA
NA	"IPI00550317"	NA
NA	"IPI00550363"	NA
NA	"IPI00550364"	NA
NA	"IPI00550392"	NA
NA	"IPI00550438"	NA
NA	"IPI00550462"	NA
NA	"IPI00550488"	NA
NA	"IPI00550508"	NA
NA	"IPI00550509"	NA
NA	"IPI00550513"	NA
NA	"IPI00550584"	NA
NA	"IPI00550589"	NA
NA	"IPI00550599"	NA
NA	"IPI00550640"	NA
NA	"IPI00550647"	NA
NA	"IPI00550654"	NA
NA	"IPI00550661"	NA
NA	"IPI00550663"	NA
NA	"IPI00550701"	NA
NA	"IPI00550717"	NA
NA	"IPI00550751"	NA
NA	"IPI00550769"	NA
NA	"IPI00550825"	NA
NA	"IPI00550861"	NA
NA	"IPI00550874"	NA
NA	"IPI00550909"	NA
NA	"IPI00550932"	NA
NA	"IPI00550935"	NA
NA	"IPI00550945"	NA
NA	"IPI00550947"	NA
NA	"IPI00550964"	NA
NA	"IPI00550976"	NA
NA	"IPI00550990"	NA
NA	"IPI00550996"	NA
NA	"IPI00551005"	NA
NA	"IPI00551041"	NA
NA	"IPI00551049"	NA
NA	"IPI00551050"	NA
NA	"O00115"	NA
NA	"O00159"	NA
NA	"O00462"	NA
NA	"O14556"	NA
NA	"O14672"	NA
NA	"O15335"	NA
NA	"O43291"	NA
NA	"O43345"	NA
NA	"O43511"	NA
NA	"O43581"	NA
NA	"O43790"	NA
NA	"O60245"	NA
NA	"O60476"	NA
NA	"O60716"	NA
NA	"O60814"	NA
NA	"O75369"	NA
NA	"O75372"	NA
NA	"O75888"	NA
NA	"O75944"	NA
NA	"O76009"	NA
NA	"O76013"	NA
NA	"O76014"	NA
NA	"O76015"	NA
NA	"O76031"	NA
NA	"O94985"	NA
NA	"O95025"	NA
NA	"O95084"	NA
NA	"O95395"	NA
NA	"O95678"	NA
NA	"O95793"	NA
NA	"O95841"	NA
NA	"O95973"	NA
NA	"P00748"	NA
NA	"P01594"	NA
NA	"P01597"	NA
NA	"P01611"	NA
NA	"P01614"	NA
NA	"P01615"	NA
NA	"P01715"	NA
NA	"P01762"	NA
NA	"P01764"	NA
NA	"P01766"	NA
NA	"P01767"	NA
NA	"P01772"	NA
NA	"P01824"	NA
NA	"P01889"	NA
NA	"P02144"	NA
NA	"P02489"	NA
NA	"P02743"	NA
NA	"P02768"	NA
NA	"P02812"	NA
NA	"P03950"	NA
NA	"P03952"	NA
NA	"P04181"	NA
NA	"P04211"	NA
NA	"P04280"	NA
NA	"P04350"	NA
NA	"P04899"	NA
NA	"P05067"	NA
NA	"P05091"	NA
NA	"P05387"	NA
NA	"P05388"	NA
NA	"P06310"	NA
NA	"P06748"	NA
NA	"P07437"	NA
NA	"P07954"	NA
NA	"P07998"	NA
NA	"P08123"	NA
NA	"P08195"	NA
NA	"P08294"	NA
NA	"P08493"	NA
NA	"P09104"	NA
NA	"P09471"	NA
NA	"P09486"	NA
NA	"P09668"	NA
NA	"P10163"	NA
NA	"P10636"	NA
NA	"P11216"	NA
NA	"P11217"	NA
NA	"P11678"	NA
NA	"P12004"	NA
NA	"P12036"	NA
NA	"P12235"	NA
NA	"P12236"	NA
NA	"P12277"	NA
NA	"P13533"	NA
NA	"P13637"	NA
NA	"P13667"	NA
NA	"P13688"	NA
NA	"P13804"	NA
NA	"P13928"	NA
NA	"P14735"	NA
NA	"P15502"	NA
NA	"P15515"	NA
NA	"P15516"	NA
NA	"P15822"	NA
NA	"P16233"	NA
NA	"P17987"	NA
NA	"P18085"	NA
NA	"P19012"	NA
NA	"P19338"	NA
NA	"P20151"	NA
NA	"P20742"	NA
NA	"P20827"	NA
NA	"P20933"	NA
NA	"P21246"	NA
NA	"P21281"	NA
NA	"P21741"	NA
NA	"P21810"	NA
NA	"P22695"	NA
NA	"P23396"	NA
NA	"P24592"	NA
NA	"P25089"	NA
NA	"P25705"	NA
NA	"P25787"	NA
NA	"P26572"	NA
NA	"P27816"	NA
NA	"P27918"	NA
NA	"P29622"	NA
NA	"P31152"	NA
NA	"P31943"	NA
NA	"P34897"	NA
NA	"P34931"	NA
NA	"P35030"	NA
NA	"P35222"	NA
NA	"P35318"	NA
NA	"P35325"	NA
NA	"P35442"	NA
NA	"P35475"	NA
NA	"P35580"	NA
NA	"P35900"	NA
NA	"P38606"	NA
NA	"P39060"	NA
NA	"P40199"	NA
NA	"P42357"	NA
NA	"P45877"	NA
NA	"P45880"	NA
NA	"P45973"	NA
NA	"P46782"	NA
NA	"P47929"	NA
NA	"P48047"	NA
NA	"P48668"	NA
NA	"P48735"	NA
NA	"P49448"	NA
NA	"P49720"	NA
NA	"P49862"	NA
NA	"P50213"	NA
NA	"P50570"	NA
NA	"P50897"	NA
NA	"P50995"	NA
NA	"P51665"	NA
NA	"P51888"	NA
NA	"P52597"	NA
NA	"P52823"	NA
NA	"P55268"	NA
NA	"P57053"	NA
NA	"P59768"	NA
NA	"P60022"	NA
NA	"P60842"	NA
NA	"P61247"	NA
NA	"P62081"	NA
NA	"P62873"	NA
NA	"P62879"	NA
NA	"P62995"	NA
NA	"P63027"	NA
NA	"P63092"	NA
NA	"P63241"	NA
NA	"P63261"	NA
NA	"P68032"	NA
NA	"P68363"	NA
NA	"P68371"	NA
NA	"P69891"	NA
NA	"P78352"	NA
NA	"P78371"	NA
NA	"P78386"	NA
NA	"P81605"	NA
NA	"Q00325"	NA
NA	"Q00610"	NA
NA	"Q00888"	NA
NA	"Q01105"	NA
NA	"Q01212"	NA
NA	"Q01546"	NA
NA	"Q02817"	NA
NA	"Q03154"	NA
NA	"Q04118"	NA
NA	"Q04609"	NA
NA	"Q04917"	NA
NA	"Q08043"	NA
NA	"Q08174"	NA
NA	"Q08345"	NA
NA	"Q08426"	NA
NA	"Q08554"	NA
NA	"Q0P5N8"	NA
NA	"Q10471"	NA
NA	"Q12797"	NA
NA	"Q13151"	NA
NA	"Q13185"	NA
NA	"Q13332"	NA
NA	"Q13509"	NA
NA	"Q13554"	NA
NA	"Q13584"	NA
NA	"Q13749"	NA
NA	"Q13765"	NA
NA	"Q13835"	NA
NA	"Q13838"	NA
NA	"Q13867"	NA
NA	"Q14050"	NA
NA	"Q14403"	NA
NA	"Q14473"	NA
NA	"Q14477"	NA
NA	"Q14532"	NA
NA	"Q14533"	NA
NA	"Q14651"	NA
NA	"Q14802"	NA
NA	"Q14CN4"	NA
NA	"Q15029"	NA
NA	"Q15323"	NA
NA	"Q15413"	NA
NA	"Q15847"	NA
NA	"Q16270"	NA
NA	"Q16363"	NA
NA	"Q16555"	NA
NA	"Q16586"	NA
NA	"Q16659"	NA
NA	"Q16706"	NA
NA	"Q16824"	NA
NA	"Q2M2I5"	NA
NA	"Q3SY84"	NA
NA	"Q53XC6"	NA
NA	"Q540F3"	NA
NA	"Q546E0"	NA
NA	"Q5JQI0"	NA
NA	"Q5JYW6"	NA
NA	"Q5M7Z5"	NA
NA	"Q5NV81"	NA
NA	"Q5NV82"	NA
NA	"Q5NV92"	NA
NA	"Q5RKT7"	NA
NA	"Q5SGD2"	NA
NA	"Q5SPY9"	NA
NA	"Q5T3N1"	NA
NA	"Q5T749"	NA
NA	"Q5T8U3"	NA
NA	"Q5TFM2"	NA
NA	"Q5TG39"	NA
NA	"Q5U071"	NA
NA	"Q5VSP4"	NA
NA	"Q5VTE0"	NA
NA	"Q5VV63"	NA
NA	"Q5VWQ0"	NA
NA	"Q5VY30"	NA
NA	"Q5W0H4"	NA
NA	"Q5W9G3"	NA
NA	"Q65ZC8"	NA
NA	"Q65ZC9"	NA
NA	"Q66K58"	NA
NA	"Q68CN4"	NA
NA	"Q68D45"	NA
NA	"Q68D80"	NA
NA	"Q6DEN2"	NA
NA	"Q6DHW4"	NA
NA	"Q6FIF1"	NA
NA	"Q6GMV7"	NA
NA	"Q6GMV8"	NA
NA	"Q6GMW3"	NA
NA	"Q6GMW4"	NA
NA	"Q6GMW6"	NA
NA	"Q6GMX0"	NA
NA	"Q6IN99"	NA
NA	"Q6IPQ0"	NA
NA	"Q6MZQ6"	NA
NA	"Q6MZV6"	NA
NA	"Q6MZV7"	NA
NA	"Q6MZW0"	NA
NA	"Q6MZX7"	NA
NA	"Q6MZX9"	NA
NA	"Q6N030"	NA
NA	"Q6N041"	NA
NA	"Q6N089"	NA
NA	"Q6N090"	NA
NA	"Q6N091"	NA
NA	"Q6N093"	NA
NA	"Q6N094"	NA
NA	"Q6N096"	NA
NA	"Q6N097"	NA
NA	"Q6NSB4"	NA
NA	"Q6NVC0"	NA
NA	"Q6P089"	NA
NA	"Q6P2J1"	NA
NA	"Q6P5S3"	NA
NA	"Q6P5S8"	NA
NA	"Q6PIL8"	NA
NA	"Q6PJF2"	NA
NA	"Q6PJG0"	NA
NA	"Q6PKX4"	NA
NA	"Q6T775"	NA
NA	"Q6UXB2"	NA
NA	"Q6ZP85"	NA
NA	"Q6ZP87"	NA
NA	"Q6ZQN2"	NA
NA	"Q6ZS99"	NA
NA	"Q6ZUN2"	NA
NA	"Q6ZVX0"	NA
NA	"Q6ZWK7"	NA
NA	"Q71U36"	NA
NA	"Q7M4Q5"	NA
NA	"Q7Z2U7"	NA
NA	"Q7Z345"	NA
NA	"Q7Z351"	NA
NA	"Q7Z379"	NA
NA	"Q7Z3M3"	NA
NA	"Q7Z3Y4"	NA
NA	"Q7Z3Y6"	NA
NA	"Q7Z3Y8"	NA
NA	"Q7Z3Z0"	NA
NA	"Q7Z406"	NA
NA	"Q7Z5F4"	NA
NA	"Q7Z794"	NA
NA	"Q7Z7M9"	NA
NA	"Q86SX2"	NA
NA	"Q86TT1"	NA
NA	"Q86XD5"	NA
NA	"Q86Y46"	NA
NA	"Q86YZ3"	NA
NA	"Q86Z22"	NA
NA	"Q8IUY4"	NA
NA	"Q8IWI9"	NA
NA	"Q8IWU5"	NA
NA	"Q8IYA5"	NA
NA	"Q8IZD8"	NA
NA	"Q8N2N5"	NA
NA	"Q8N355"	NA
NA	"Q8N5F4"	NA
NA	"Q8N7E6"	NA
NA	"Q8N7G1"	NA
NA	"Q8N7J2"	NA
NA	"Q8NAB7"	NA
NA	"Q8NBI4"	NA
NA	"Q8NCL6"	NA
NA	"Q8NEJ1"	NA
NA	"Q8NEL9"	NA
NA	"Q8NHM4"	NA
NA	"Q8NHW5"	NA
NA	"Q8TBD0"	NA
NA	"Q8TCD0"	NA
NA	"Q8TDR6"	NA
NA	"Q8TE63"	NA
NA	"Q8WXG9"	NA
NA	"Q8WY24"	NA
NA	"Q8WYB5"	NA
NA	"Q92522"	NA
NA	"Q92598"	NA
NA	"Q92673"	NA
NA	"Q92743"	NA
NA	"Q92764"	NA
NA	"Q92777"	NA
NA	"Q92878"	NA
NA	"Q92928"	NA
NA	"Q96C32"	NA
NA	"Q96DK0"	NA
NA	"Q96E61"	NA
NA	"Q96H31"	NA
NA	"Q96J42"	NA
NA	"Q96JD0"	NA
NA	"Q96K68"	NA
NA	"Q96L34"	NA
NA	"Q96LB3"	NA
NA	"Q96MH4"	NA
NA	"Q96P63"	NA
NA	"Q96PF6"	NA
NA	"Q96QS0"	NA
NA	"Q96SB0"	NA
NA	"Q96ST3"	NA
NA	"Q96TA1"	NA
NA	"Q99456"	NA
NA	"Q99523"	NA
NA	"Q99674"	NA
NA	"Q99798"	NA
NA	"Q99877"	NA
NA	"Q99878"	NA
NA	"Q99880"	NA
NA	"Q9BQ66"	NA
NA	"Q9BQE3"	NA
NA	"Q9BRL5"	NA
NA	"Q9BRQ8"	NA
NA	"Q9BVA1"	NA
NA	"Q9BXJ4"	NA
NA	"Q9BYF7"	NA
NA	"Q9BYQ5"	NA
NA	"Q9BYR0"	NA
NA	"Q9BYR2"	NA
NA	"Q9BZK3"	NA
NA	"Q9C075"	NA
NA	"Q9GZM7"	NA
NA	"Q9H0A0"	NA
NA	"Q9H336"	NA
NA	"Q9HAT2"	NA
NA	"Q9HB00"	NA
NA	"Q9HB40"	NA
NA	"Q9HCC1"	NA
NA	"Q9HCY8"	NA
NA	"Q9HD20"	NA
NA	"Q9NP29"	NA
NA	"Q9NPF5"	NA
NA	"Q9NPP6"	NA
NA	"Q9NQX5"	NA
NA	"Q9NR30"	NA
NA	"Q9NS68"	NA
NA	"Q9NS98"	NA
NA	"Q9NSB2"	NA
NA	"Q9NSC7"	NA
NA	"Q9NYQ8"	NA
NA	"Q9NZM1"	NA
NA	"Q9NZQ8"	NA
NA	"Q9P0M6"	NA
NA	"Q9P173"	NA
NA	"Q9UBD6"	NA
NA	"Q9UGP3"	NA
NA	"Q9UI42"	NA
NA	"Q9UII7"	NA
NA	"Q9UJJ9"	NA
NA	"Q9UK31"	NA
NA	"Q9UKV0"	NA
NA	"Q9UKX2"	NA
NA	"Q9UL70"	NA
NA	"Q9UL71"	NA
NA	"Q9UL72"	NA
NA	"Q9UL74"	NA
NA	"Q9UL75"	NA
NA	"Q9UL77"	NA
NA	"Q9UL79"	NA
NA	"Q9UL80"	NA
NA	"Q9UL81"	NA
NA	"Q9UL82"	NA
NA	"Q9UL83"	NA
NA	"Q9UL85"	NA
NA	"Q9UL86"	NA
NA	"Q9UL88"	NA
NA	"Q9UL89"	NA
NA	"Q9UL90"	NA
NA	"Q9UL91"	NA
NA	"Q9UL92"	NA
NA	"Q9UL93"	NA
NA	"Q9UL94"	NA
NA	"Q9UL95"	NA
NA	"Q9UL96"	NA
NA	"Q9ULL4"	NA
NA	"Q9UP43"	NA
NA	"Q9Y238"	NA
NA	"Q9Y274"	NA
NA	"Q9Y284"	NA
NA	"Q9Y2J0"	NA
NA	"Q9Y337"	NA
NA	"Q9Y446"	NA
NA	"Q9Y509"	NA
NA	"V9HW34"	NA
NA	"X6R8F3"	NA
NA	NA	"A0A075B6H7"
NA	NA	"A0A075B6H9"
NA	NA	"A0A075B6I0"
NA	NA	"A0A075B6I9"
NA	NA	"A0A075B6J9"
NA	NA	"A0A075B6K4"
NA	NA	"A0A075B6K5"
NA	NA	"A0A075B6Q5"
NA	NA	"A0A075B6R2"
NA	NA	"A0A075B6R9"
NA	NA	"A0A075B6S5"
NA	NA	"A0A075B6V5"
NA	NA	"A0A087WSY4"
NA	NA	"A0A087WSY6"
NA	NA	"A0A087WSZ0"
NA	NA	"A0A087WW87"
NA	NA	"A0A0A0MRZ8"
NA	NA	"A0A0A0MS14"
NA	NA	"A0A0A0MS15"
NA	NA	"A0A0A0MT36"
NA	NA	"A0A0A0MT89"
NA	NA	"A0A0B4J1U3"
NA	NA	"A0A0B4J1U7"
NA	NA	"A0A0B4J1V0"
NA	NA	"A0A0B4J1V2"
NA	NA	"A0A0B4J1V7"
NA	NA	"A0A0B4J1X5"
NA	NA	"A0A0B4J1X8"
NA	NA	"A0A0B4J1Y8"
NA	NA	"A0A0B4J1Y9"
NA	NA	"A0A0B4J2D9"
NA	NA	"A0A0C4DH25"
NA	NA	"A0A0C4DH29"
NA	NA	"A0A0C4DH31"
NA	NA	"A0A0C4DH34"
NA	NA	"A0A0C4DH35"
NA	NA	"A0A0C4DH36"
NA	NA	"A0A0C4DH38"
NA	NA	"A0A0C4DH43"
NA	NA	"A0A0C4DH69"
NA	NA	"A0A0C4DH72"
NA	NA	"A0A0G2JS06"
NA	NA	"A0A0J9YVY3"
NA	NA	"A0A0J9YX35"
NA	NA	"A0A0J9YXX1"
NA	NA	"A0A1B0GUS4"
NA	NA	"A0M8Q6"
NA	NA	"A2NJV5"
NA	NA	"A4D2P6"
NA	NA	"A6NI72"
NA	NA	"A6NMB1"
NA	NA	"A6NMY6"
NA	NA	"A8K2U0"
NA	NA	"A8MTJ3"
NA	NA	"A8MVU1"
NA	NA	"A8MX19"
NA	NA	"B3EWG6"
NA	NA	"B9A064"
NA	NA	"C9JRZ8"
NA	NA	"D6REC4"
NA	NA	"O00148"
NA	NA	"O00160"
NA	NA	"O00233"
NA	NA	"O00468"
NA	NA	"O00602"
NA	NA	"O00748"
NA	NA	"O00750"
NA	NA	"O00764"
NA	NA	"O14727"
NA	NA	"O14732"
NA	NA	"O14773"
NA	NA	"O14791"
NA	NA	"O14798"
NA	NA	"O14818"
NA	NA	"O14829"
NA	NA	"O14908"
NA	NA	"O14950"
NA	NA	"O14974"
NA	NA	"O15067"
NA	NA	"O15143"
NA	NA	"O15144"
NA	NA	"O15145"
NA	NA	"O15226"
NA	NA	"O15231"
NA	NA	"O15263"
NA	NA	"O15400"
NA	NA	"O15511"
NA	NA	"O15516"
NA	NA	"O43242"
NA	NA	"O43451"
NA	NA	"O43809"
NA	NA	"O43813"
NA	NA	"O43866"
NA	NA	"O60218"
NA	NA	"O60259"
NA	NA	"O60361"
NA	NA	"O60610"
NA	NA	"O60635"
NA	NA	"O60664"
NA	NA	"O60784"
NA	NA	"O75078"
NA	NA	"O75347"
NA	NA	"O75351"
NA	NA	"O75367"
NA	NA	"O75390"
NA	NA	"O75503"
NA	NA	"O75506"
NA	NA	"O75556"
NA	NA	"O75600"
NA	NA	"O75787"
NA	NA	"O75874"
NA	NA	"O94919"
NA	NA	"O95197"
NA	NA	"O95274"
NA	NA	"O95467"
NA	NA	"O95479"
NA	NA	"O95498"
NA	NA	"O95758"
NA	NA	"O95777"
NA	NA	"O95867"
NA	NA	"O95881"
NA	NA	"O95968"
NA	NA	"O95969"
NA	NA	"P00338"
NA	NA	"P00390"
NA	NA	"P00450"
NA	NA	"P00491"
NA	NA	"P00492"
NA	NA	"P00505"
NA	NA	"P00568"
NA	NA	"P00736"
NA	NA	"P00739"
NA	NA	"P00813"
NA	NA	"P00915"
NA	NA	"P00918"
NA	NA	"P01008"
NA	NA	"P01009"
NA	NA	"P01011"
NA	NA	"P01019"
NA	NA	"P01031"
NA	NA	"P01042"
NA	NA	"P01601"
NA	NA	"P01703"
NA	NA	"P01709"
NA	NA	"P01814"
NA	NA	"P01834"
NA	NA	"P01857"
NA	NA	"P01859"
NA	NA	"P01860"
NA	NA	"P01876"
NA	NA	"P01877"
NA	NA	"P02042"
NA	NA	"P02545"
NA	NA	"P02654"
NA	NA	"P02750"
NA	NA	"P02760"
NA	NA	"P02763"
NA	NA	"P02766"
NA	NA	"P02768.1"
NA	NA	"P04003"
NA	NA	"P04004"
NA	NA	"P04040"
NA	NA	"P04062"
NA	NA	"P04075"
NA	NA	"P04114"
NA	NA	"P04179"
NA	NA	"P04217"
NA	NA	"P04406"
NA	NA	"P04424"
NA	NA	"P04430"
NA	NA	"P04432"
NA	NA	"P04632"
NA	NA	"P04839"
NA	NA	"P04844"
NA	NA	"P05107"
NA	NA	"P05120"
NA	NA	"P05155"
NA	NA	"P05156"
NA	NA	"P06737"
NA	NA	"P06753"
NA	NA	"P07357"
NA	NA	"P07737"
NA	NA	"P07741"
NA	NA	"P07900"
NA	NA	"P08133"
NA	NA	"P08174"
NA	NA	"P08185"
NA	NA	"P08238"
NA	NA	"P08637"
NA	NA	"P08670"
NA	NA	"P08697"
NA	NA	"P08865"
NA	NA	"P09211"
NA	NA	"P09237"
NA	NA	"P09429"
NA	NA	"P09758"
NA	NA	"P09972"
NA	NA	"P0C0L4"
NA	NA	"P0CB33"
NA	NA	"P0CG39"
NA	NA	"P0DMN0"
NA	NA	"P0DMV9"
NA	NA	"P0DOX2"
NA	NA	"P0DOX3"
NA	NA	"P0DOX5"
NA	NA	"P0DOX6"
NA	NA	"P0DOX7"
NA	NA	"P0DOY2"
NA	NA	"P0DOY3"
NA	NA	"P0DP01"
NA	NA	"P0DP02"
NA	NA	"P0DP04"
NA	NA	"P0DP25"
NA	NA	"P0DP57"
NA	NA	"P0DPH8"
NA	NA	"P0DTE1"
NA	NA	"P10253"
NA	NA	"P10619"
NA	NA	"P10644"
NA	NA	"P10768"
NA	NA	"P10809"
NA	NA	"P11215"
NA	NA	"P11233"
NA	NA	"P11279"
NA	NA	"P11413"
NA	NA	"P12035"
NA	NA	"P12532"
NA	NA	"P12955"
NA	NA	"P12956"
NA	NA	"P13010"
NA	NA	"P13646.1"
NA	NA	"P14174"
NA	NA	"P14317"
NA	NA	"P14324"
NA	NA	"P14550"
NA	NA	"P14618"
NA	NA	"P14866"
NA	NA	"P15104"
NA	NA	"P15144"
NA	NA	"P15289"
NA	NA	"P15311"
NA	NA	"P15531"
NA	NA	"P15586"
NA	NA	"P15927"
NA	NA	"P16035"
NA	NA	"P16083"
NA	NA	"P16298"
NA	NA	"P16401"
NA	NA	"P16930"
NA	NA	"P16949"
NA	NA	"P17213"
NA	NA	"P17655"
NA	NA	"P17931"
NA	NA	"P19013"
NA	NA	"P19021"
NA	NA	"P19823"
NA	NA	"P19971"
NA	NA	"P20618"
NA	NA	"P20700"
NA	NA	"P20810"
NA	NA	"P21926"
NA	NA	"P22061"
NA	NA	"P22304"
NA	NA	"P22314"
NA	NA	"P22352"
NA	NA	"P22626"
NA	NA	"P22792"
NA	NA	"P23141"
NA	NA	"P23284"
NA	NA	"P23381"
NA	NA	"P23497"
NA	NA	"P23588"
NA	NA	"P24534"
NA	NA	"P24844"
NA	NA	"P25325"
NA	NA	"P25398"
NA	NA	"P25685"
NA	NA	"P25786"
NA	NA	"P25789"
NA	NA	"P26022"
NA	NA	"P26368"
NA	NA	"P26447"
NA	NA	"P26583"
NA	NA	"P26599"
NA	NA	"P26641"
NA	NA	"P27105"
NA	NA	"P27169"
NA	NA	"P27448"
NA	NA	"P27482"
NA	NA	"P27695"
NA	NA	"P27986"
NA	NA	"P28065"
NA	NA	"P28482"
NA	NA	"P29034"
NA	NA	"P29350"
NA	NA	"P29692"
NA	NA	"P30040"
NA	NA	"P30041"
NA	NA	"P30046"
NA	NA	"P30048"
NA	NA	"P30084"
NA	NA	"P30086"
NA	NA	"P30520"
NA	NA	"P30838"
NA	NA	"P31150"
NA	NA	"P31644"
NA	NA	"P31939"
NA	NA	"P31946"
NA	NA	"P31948"
NA	NA	"P33241"
NA	NA	"P33908"
NA	NA	"P35221"
NA	NA	"P35542"
NA	NA	"P35749"
NA	NA	"P35754"
NA	NA	"P36222"
NA	NA	"P36871"
NA	NA	"P36955"
NA	NA	"P36980"
NA	NA	"P37173"
NA	NA	"P37837"
NA	NA	"P38159"
NA	NA	"P38646"
NA	NA	"P39687"
NA	NA	"P40763"
NA	NA	"P40925"
NA	NA	"P41218"
NA	NA	"P42167"
NA	NA	"P42261"
NA	NA	"P42331"
NA	NA	"P43166"
NA	NA	"P46734"
NA	NA	"P46926"
NA	NA	"P47755"
NA	NA	"P47897"
NA	NA	"P48147"
NA	NA	"P48595"
NA	NA	"P48637"
NA	NA	"P48643"
NA	NA	"P48723"
NA	NA	"P49189"
NA	NA	"P49247"
NA	NA	"P49327"
NA	NA	"P49756"
NA	NA	"P49788"
NA	NA	"P49902"
NA	NA	"P49913"
NA	NA	"P50452"
NA	NA	"P50552"
NA	NA	"P50851"
NA	NA	"P51148"
NA	NA	"P51858"
NA	NA	"P52209"
NA	NA	"P52272"
NA	NA	"P52790"
NA	NA	"P52815"
NA	NA	"P52907"
NA	NA	"P53004"
NA	NA	"P53602"
NA	NA	"P53999"
NA	NA	"P54277"
NA	NA	"P54652"
NA	NA	"P54727"
NA	NA	"P54753"
NA	NA	"P54819"
NA	NA	"P55000"
NA	NA	"P55008"
NA	NA	"P55060"
NA	NA	"P55145"
NA	NA	"P55263"
NA	NA	"P55957"
NA	NA	"P56537"
NA	NA	"P58107"
NA	NA	"P58546"
NA	NA	"P59510"
NA	NA	"P59826"
NA	NA	"P59998"
NA	NA	"P60174"
NA	NA	"P60953"
NA	NA	"P60985"
NA	NA	"P61026"
NA	NA	"P61088"
NA	NA	"P61160"
NA	NA	"P61204"
NA	NA	"P61224"
NA	NA	"P61457"
NA	NA	"P61626"
NA	NA	"P61960"
NA	NA	"P61970"
NA	NA	"P61981"
NA	NA	"P62136"
NA	NA	"P62314"
NA	NA	"P62318"
NA	NA	"P62328"
NA	NA	"P62491"
NA	NA	"P62745"
NA	NA	"P62805"
NA	NA	"P62888"
NA	NA	"P62937"
NA	NA	"P62993"
NA	NA	"P63104"
NA	NA	"P63279"
NA	NA	"P67936"
NA	NA	"P68036"
NA	NA	"P68133"
NA	NA	"P68431"
NA	NA	"P68871"
NA	NA	"P69905"
NA	NA	"P78380"
NA	NA	"P78417"
NA	NA	"P80188"
NA	NA	"P80723"
NA	NA	"P84243"
NA	NA	"P98088"
NA	NA	"Q00839"
NA	NA	"Q01082"
NA	NA	"Q01469"
NA	NA	"Q02224"
NA	NA	"Q03252"
NA	NA	"Q04446"
NA	NA	"Q04637"
NA	NA	"Q04760"
NA	NA	"Q05315"
NA	NA	"Q05639"
NA	NA	"Q06323"
NA	NA	"Q07654"
NA	NA	"Q07960"
NA	NA	"Q10567"
NA	NA	"Q10588"
NA	NA	"Q12841"
NA	NA	"Q12906"
NA	NA	"Q12907"
NA	NA	"Q12912"
NA	NA	"Q13011"
NA	NA	"Q13158"
NA	NA	"Q13200"
NA	NA	"Q13231"
NA	NA	"Q13349"
NA	NA	"Q13404"
NA	NA	"Q13409"
NA	NA	"Q13474"
NA	NA	"Q13823"
NA	NA	"Q14019"
NA	NA	"Q14103"
NA	NA	"Q14134"
NA	NA	"Q14210"
NA	NA	"Q14247"
NA	NA	"Q14376"
NA	NA	"Q14520"
NA	NA	"Q14571"
NA	NA	"Q14602"
NA	NA	"Q14686"
NA	NA	"Q14739"
NA	NA	"Q14974"
NA	NA	"Q14CN2"
NA	NA	"Q15067"
NA	NA	"Q15080"
NA	NA	"Q15084"
NA	NA	"Q15121"
NA	NA	"Q15181"
NA	NA	"Q15233"
NA	NA	"Q15257"
NA	NA	"Q15365"
NA	NA	"Q15404"
NA	NA	"Q15631"
NA	NA	"Q15782"
NA	NA	"Q15843"
NA	NA	"Q15907"
NA	NA	"Q16539"
NA	NA	"Q16543"
NA	NA	"Q16651"
NA	NA	"Q16778"
NA	NA	"Q16881"
NA	NA	"Q1KMD3"
NA	NA	"Q2I0M4"
NA	NA	"Q2NKQ1"
NA	NA	"Q32MZ4"
NA	NA	"Q32P51"
NA	NA	"Q3ZCW2"
NA	NA	"Q4KMQ2"
NA	NA	"Q4VNC1"
NA	NA	"Q53FA7"
NA	NA	"Q562R1"
NA	NA	"Q56UQ5"
NA	NA	"Q5JS37"
NA	NA	"Q5JU00"
NA	NA	"Q5QNW6"
NA	NA	"Q5SNT2"
NA	NA	"Q5SSG8"
NA	NA	"Q5T0F9"
NA	NA	"Q5T7N2"
NA	NA	"Q5TEC6"
NA	NA	"Q5TFQ8"
NA	NA	"Q5VU65"
NA	NA	"Q5VVP1"
NA	NA	"Q66K66"
NA	NA	"Q685J3"
NA	NA	"Q68CZ6"
NA	NA	"Q6IBS0"
NA	NA	"Q6IS14"
NA	NA	"Q6MZM0"
NA	NA	"Q6N069"
NA	NA	"Q6P4A8"
NA	NA	"Q6TFL3"
NA	NA	"Q6UE05"
NA	NA	"Q6UW32"
NA	NA	"Q6UX73"
NA	NA	"Q6UXD5"
NA	NA	"Q6WRI0"
NA	NA	"Q6XQN6"
NA	NA	"Q6YHK3"
NA	NA	"Q6ZMH5"
NA	NA	"Q6ZN66"
NA	NA	"Q6ZP82"
NA	NA	"Q6ZR08"
NA	NA	"Q6ZRP7"
NA	NA	"Q6ZS30"
NA	NA	"Q709C8"
NA	NA	"Q71DI3"
NA	NA	"Q71UI9"
NA	NA	"Q7RTS5"
NA	NA	"Q7Z333"
NA	NA	"Q7Z4W1"
NA	NA	"Q7Z7L7"
NA	NA	"Q86SG5"
NA	NA	"Q86T26"
NA	NA	"Q86UQ4"
NA	NA	"Q86UX6"
NA	NA	"Q86V81"
NA	NA	"Q86VD7"
NA	NA	"Q86XX4"
NA	NA	"Q86YA3"
NA	NA	"Q8IUE6"
NA	NA	"Q8IVF2"
NA	NA	"Q8IYS5"
NA	NA	"Q8N0Y7"
NA	NA	"Q8N130"
NA	NA	"Q8N441"
NA	NA	"Q8N474"
NA	NA	"Q8N4H0"
NA	NA	"Q8N9V7"
NA	NA	"Q8NBJ4"
NA	NA	"Q8NC42"
NA	NA	"Q8NC51"
NA	NA	"Q8NC69"
NA	NA	"Q8NCW5"
NA	NA	"Q8NDA2"
NA	NA	"Q8NFT8"
NA	NA	"Q8NFZ8"
NA	NA	"Q8NGJ9"
NA	NA	"Q8NH60"
NA	NA	"Q8NHB1"
NA	NA	"Q8NHV4"
NA	NA	"Q8NI22"
NA	NA	"Q8NI32"
NA	NA	"Q8TAG9"
NA	NA	"Q8TD55"
NA	NA	"Q8TE68"
NA	NA	"Q8TF32"
NA	NA	"Q8WV93"
NA	NA	"Q8WVX9"
NA	NA	"Q8WWI1"
NA	NA	"Q8WXI7"
NA	NA	"Q92558"
NA	NA	"Q92736"
NA	NA	"Q92882"
NA	NA	"Q93033"
NA	NA	"Q969H8"
NA	NA	"Q969T9"
NA	NA	"Q969U6"
NA	NA	"Q969W0"
NA	NA	"Q96BD6"
NA	NA	"Q96BM9"
NA	NA	"Q96C19"
NA	NA	"Q96C90"
NA	NA	"Q96DA0"
NA	NA	"Q96DV4"
NA	NA	"Q96G03"
NA	NA	"Q96HW7"
NA	NA	"Q96IU4"
NA	NA	"Q96JY6"
NA	NA	"Q96KP4"
NA	NA	"Q96L46"
NA	NA	"Q96NE9"
NA	NA	"Q96QH2"
NA	NA	"Q96QR1"
NA	NA	"Q96RM1"
NA	NA	"Q99439"
NA	NA	"Q99459"
NA	NA	"Q99536"
NA	NA	"Q99598"
NA	NA	"Q99640"
NA	NA	"Q99650"
NA	NA	"Q99829"
NA	NA	"Q99895"
NA	NA	"Q99935"
NA	NA	"Q9BRA2"
NA	NA	"Q9BRF8"
NA	NA	"Q9BRZ2"
NA	NA	"Q9BS26"
NA	NA	"Q9BUP0"
NA	NA	"Q9BWS9"
NA	NA	"Q9BYE4"
NA	NA	"Q9BZG1"
NA	NA	"Q9C005"
NA	NA	"Q9GZL7"
NA	NA	"Q9H0W9"
NA	NA	"Q9H173"
NA	NA	"Q9H299"
NA	NA	"Q9H2G2"
NA	NA	"Q9H4M9"
NA	NA	"Q9H7P6"
NA	NA	"Q9H993"
NA	NA	"Q9HB71"
NA	NA	"Q9HB90"
NA	NA	"Q9HC38"
NA	NA	"Q9HD89"
NA	NA	"Q9NQ38"
NA	NA	"Q9NR09"
NA	NA	"Q9NR16"
NA	NA	"Q9NRA1"
NA	NA	"Q9NTM9"
NA	NA	"Q9NUQ9"
NA	NA	"Q9NVF9"
NA	NA	"Q9NVV5"
NA	NA	"Q9NY33"
NA	NA	"Q9NYL9"
NA	NA	"Q9NYY8"
NA	NA	"Q9NZD2"
NA	NA	"Q9NZM3"
NA	NA	"Q9NZP8"
NA	NA	"Q9P1F3"
NA	NA	"Q9P1U1"
NA	NA	"Q9P1W8"
NA	NA	"Q9P2E3"
NA	NA	"Q9P2E9"
NA	NA	"Q9UBH0"
NA	NA	"Q9UF56"
NA	NA	"Q9UGP8"
NA	NA	"Q9UHA4"
NA	NA	"Q9UI43"
NA	NA	"Q9UIF7"
NA	NA	"Q9UII2"
NA	NA	"Q9UIJ7"
NA	NA	"Q9UIX4"
NA	NA	"Q9UJ68"
NA	NA	"Q9UJ70"
NA	NA	"Q9UK45"
NA	NA	"Q9UKK9"
NA	NA	"Q9UKN5"
NA	NA	"Q9UKQ9"
NA	NA	"Q9UL46"
NA	NA	"Q9ULC6"
NA	NA	"Q9ULV4"
NA	NA	"Q9ULZ3"
NA	NA	"Q9UM07"
NA	NA	"Q9UM82"
NA	NA	"Q9UQB3"
NA	NA	"Q9Y224"
NA	NA	"Q9Y252"
NA	NA	"Q9Y266"
NA	NA	"Q9Y2J8"
NA	NA	"Q9Y376"
NA	NA	"Q9Y3B3"
NA	NA	"Q9Y3D6"
NA	NA	"Q9Y490"
NA	NA	"Q9Y4K3"
NA	NA	"Q9Y624"
NA	NA	"Q9Y672"
NA	NA	"Q9Y6U3"
